# bluetooth-chat

./: .gitignore  README.md  build.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/dev/skybit/bluetoothchat/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/dev/skybit/bluetoothchat/: MainActivity.kt
app/src/main/java/dev/skybit/bluetoothchat/availableconnection/presentation/navigation/: AvailableConnectionsDestination.kt
app/src/main/java/dev/skybit/bluetoothchat/availableconnection/presentation/ui/: AvailableConnectionScreen.kt
app/src/main/java/dev/skybit/bluetoothchat/availableconnections/data/controller/: BluetoothController.kt  BluetoothControllerImpl.kt
app/src/main/java/dev/skybit/bluetoothchat/availableconnections/data/di/: AvailableConnectionsModule.kt
app/src/main/java/dev/skybit/bluetoothchat/availableconnections/data/mappers/: BluetoothDeviceToBluetoothDeviceInfo.kt
app/src/main/java/dev/skybit/bluetoothchat/availableconnections/data/model/: BluetoothDeviceInfo.kt
app/src/main/java/dev/skybit/bluetoothchat/availableconnections/data/recevers/: BluetoothStateReceiver.kt  FoundDeviceReceiver.kt
app/src/main/java/dev/skybit/bluetoothchat/availableconnections/domain/controller/: BluetoothController.kt
app/src/main/java/dev/skybit/bluetoothchat/availableconnections/domain/model/: BluetoothDeviceInfo.kt  ConnectionResult.kt
app/src/main/java/dev/skybit/bluetoothchat/availableconnections/presentation/navigation/: AvailableConnectionsDestination.kt  StartNewChatDestination.kt
app/src/main/java/dev/skybit/bluetoothchat/availableconnections/presentation/ui/: AvailableConnectionsScreen.kt  AvailableConnectionsScreenEvent.kt  AvailableConnectionsScreenViewModel.kt  AvailableConnectionsUiState.kt
app/src/main/java/dev/skybit/bluetoothchat/chat/data/controller/: BluetoothControllerImpl.kt
app/src/main/java/dev/skybit/bluetoothchat/chat/data/di/: AvailableConnectionsModule.kt
app/src/main/java/dev/skybit/bluetoothchat/chat/data/mappers/: BluetoothDeviceToBluetoothDeviceInfo.kt
app/src/main/java/dev/skybit/bluetoothchat/chat/data/model/: BluetoothMessageDto.kt
app/src/main/java/dev/skybit/bluetoothchat/chat/data/recevers/: BluetoothStateReceiver.kt  FoundDeviceReceiver.kt
app/src/main/java/dev/skybit/bluetoothchat/chat/data/service/: BluetoothDataTransferService.kt  BluetoothDataTransferServiceFactory.kt
app/src/main/java/dev/skybit/bluetoothchat/chat/domain/controller/: BluetoothController.kt
app/src/main/java/dev/skybit/bluetoothchat/chat/domain/model/: BluetoothDeviceInfo.kt  BluetoothMessage.kt  ConnectionResult.kt
app/src/main/java/dev/skybit/bluetoothchat/chat/presentation/navigation/: StartNewChatDestination.kt
app/src/main/java/dev/skybit/bluetoothchat/chat/presentation/ui/: AvailableConnectionsScreen.kt  AvailableConnectionsScreenEvent.kt  AvailableConnectionsScreenViewModel.kt  AvailableConnectionsUiState.kt
app/src/main/java/dev/skybit/bluetoothchat/chats/data/controller/: BluetoothControllerImpl.kt
app/src/main/java/dev/skybit/bluetoothchat/chats/data/di/: AvailableConnectionsModule.kt
app/src/main/java/dev/skybit/bluetoothchat/chats/data/mappers/: BluetoothDeviceToBluetoothDeviceInfo.kt
app/src/main/java/dev/skybit/bluetoothchat/chats/data/model/: BluetoothMessageDto.kt
app/src/main/java/dev/skybit/bluetoothchat/chats/data/recevers/: BluetoothStateReceiver.kt  FoundDeviceReceiver.kt
app/src/main/java/dev/skybit/bluetoothchat/chats/data/repository/: ChatRepositoryImpl.kt
app/src/main/java/dev/skybit/bluetoothchat/chats/data/service/: BluetoothDataTransferService.kt  BluetoothDataTransferServiceFactory.kt
app/src/main/java/dev/skybit/bluetoothchat/chats/domain/controller/: BluetoothController.kt
app/src/main/java/dev/skybit/bluetoothchat/chats/domain/model/: BluetoothDeviceInfo.kt  BluetoothMessage.kt  ChatInfo.kt  ConnectionResult.kt
app/src/main/java/dev/skybit/bluetoothchat/chats/domain/repository/: ChatRepository.kt
app/src/main/java/dev/skybit/bluetoothchat/chats/presentation/navigation/: HomeDestination.kt
app/src/main/java/dev/skybit/bluetoothchat/chats/presentation/ui/: HomeScreen.kt  HomeScreenEvent.kt  HomeScreenUiState.kt  HomeScreenViewModel.kt
app/src/main/java/dev/skybit/bluetoothchat/core/data/: DataConstants.kt
app/src/main/java/dev/skybit/bluetoothchat/core/data/db/: BluetoothChatAppDatabase.kt
app/src/main/java/dev/skybit/bluetoothchat/core/data/di/: AppModule.kt  CoroutinesModule.kt  DatabaseModule.kt
app/src/main/java/dev/skybit/bluetoothchat/core/presentation/constants/: Dimensions.kt
app/src/main/java/dev/skybit/bluetoothchat/core/presentation/di/: CorePresentationModule.kt
app/src/main/java/dev/skybit/bluetoothchat/core/presentation/utils/: BuildVersionProvider.kt  BuildVersionProviderImpl.kt
app/src/main/java/dev/skybit/bluetoothchat/home/data/controller/: BluetoothControllerImpl.kt
app/src/main/java/dev/skybit/bluetoothchat/home/data/db/dao/: ChatDao.kt  (+1 more)
app/src/main/java/dev/skybit/bluetoothchat/home/data/di/: AvailableConnectionsModule.kt
app/src/main/java/dev/skybit/bluetoothchat/home/data/mappers/: BluetoothDeviceToBluetoothDeviceInfo.kt
app/src/main/java/dev/skybit/bluetoothchat/home/data/model/: BluetoothMessageDto.kt
app/src/main/java/dev/skybit/bluetoothchat/home/data/recevers/: BluetoothStateReceiver.kt  FoundDeviceReceiver.kt
app/src/main/java/dev/skybit/bluetoothchat/home/data/repository/: ChatRepositoryImpl.kt
app/src/main/java/dev/skybit/bluetoothchat/main/: BluetoothChatApplication.kt  BluetoothChatContent.kt
app/src/main/java/dev/skybit/bluetoothchat/messages/presentation/: MessagesEvent.kt  MessagesScreen.kt  MessagesScreenViewModel.kt
app/src/main/java/dev/skybit/bluetoothchat/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_bluetooth_chat.xml
app/src/main/res/values/: accessibility_strings.xml  colors.xml  strings.xml  themes.xml
app/src/test/java/dev/skybit/bluetoothchat/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+91 files in other folders)
